# Flask settings
SECRET_KEY=your-secret-key-here

# SQLite settings
DATABASE_URL=sqlite:///movie_recommender.db

# Supabase Database Credentials
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=your-database-password
SUPABASE_DB_HOST=your-project-ref.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres

# MongoDB Atlas Credentials
MONGO_USER=suraj_joshi
MONGO_PASSWORD=smnmndrasmb1.
MONGO_CLUSTER=suraj1.ajxhqsz.mongodb.net
MONGO_DB_NAME=movie_recommender 